<!DOCTYPE html>
<html lang="en">

<head>
        <!--- basic page needs
                ================================================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script>
            document.documentElement.classList.remove('no-js');
            document.documentElement.classList.add('js');
        </script>
        
        <!-- CSS
                ================================================== -->
        <link rel="stylesheet" href="{{url_for('static', filename='css/vendor.css')}}">
        <link rel="stylesheet" href="{{url_for('static', filename='css/styles.css')}}">
        <link rel="stylesheet" href="{{url_for('static', filename='css/teams.css')}}">
        
        <!-- favicons
                ================================================== -->
        <link rel="apple-touch-icon" sizes="180x180" href="{{url_for('static', filename='images/1.png')}}">
        <!-- <link rel="icon" type="image/png" sizes="32x32" href="{{url_for('static', filename='images/1.png')}}"> -->
        <!-- <link rel="icon" type="image/png" sizes="32x32" href="1.png"> -->
        <!-- <link rel="icon" type="image/png" sizes="16x16" href="1.png"> -->
        <link rel="shortcut icon" href="../static/images/1.ico" type="image/x-icon">
        <link rel="manifest" href="{{url_for('static', filename='site.webmanifest')}}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
            integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>{{user}}'s Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .parent{
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cardd {
            box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
            max-width: 300px;
            text-align: center;
            font-family: arial;
            background: #000;
            border-radius: 10px;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            padding: 0;

        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: rgb(255, 255, 255);
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }

        img, h1, p {
            margin: 0;
        }

        img {
            border-radius: 10px;

        }

    </style>
</head>

<body>

    <div class="parent">
        <div class="cardd">
            <img src="{{url_for('static', filename='images/team1.jpg')}}" alt="John" style="width:100%">
            <h1 style="color: #fff;">{{user}}</h1>
            <p class="title">Developer, Student</p>
            <p style="color: #fff;">ST Lamart school</p>
            <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
            </div>
            <p><button>Contact</button></p>
        </div>
    </div>
    <p style="color: #fff; text-align:center;"><a href="{{url_for('login')}}">(Logout)</a></p>

</body>

</html>